
<!-- Retina-sharp 2x, fixed size 238 × 85 -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="238"
  style="border-collapse:collapse; table-layout:fixed; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <!-- LEFT slice (displayed 92×85; intrinsic 184×170) -->
    <td width="92" valign="top" style="padding:0; margin:0; line-height:0; font-size:0;">
      <a href="http://www.cpladesignplanning.com">
        <img src="https://raw.githubusercontent.com/CPLAsigs/251124-Email-Images-/main/Test_01/images/CPLA-Email-Signatures_01.png"
             width="92" height="85" alt="CPLA"
             style="display:block; width:92px; height:85px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
      </a>
    </td>

    <!-- RIGHT column (displayed 146px wide; intrinsic images 292px wide) -->
    <td width="146" valign="top" style="padding:0; margin:0; line-height:0; font-size:0;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="146"
             style="border-collapse:collapse; table-layout:fixed;">
        <tr>
          <!-- TOP-RIGHT slice (displayed 146×66; intrinsic 292×132) -->
          <td width="146" style="padding:0; line-height:0; font-size:0;">
            <img src="https://raw.githubusercontent.com/CPLAsigs/251124-Email-Images-/main/Test_01/images/CPLA-Email-Signatures_02.png"
                 width="146" height="66" alt=""
                 style="display:block; width:146px; height:66px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
          </td>
        </tr>
        <tr>
          <!-- BOTTOM-RIGHT slice (displayed 146×19; intrinsic 292×38) -->
          <td width="146" style="padding:0; line-height:0; font-size:0;">
            <a href="https://www.instagram.com/cpla_design_planning/">
              <img src="https://raw.githubusercontent.com/CPLAsigs/251124-Email-Images-/main/Test_01/images/CPLA-Email-Signatures_03.png"
                   width="146" height="19" alt="Instagram"
                   style="display:block; width:146px; height:19px; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
